;
; KeeTheme theme template
;
; You can assign individual color to each property
; or create and use color from the palette.
;
; Valid color formats: #rrggbb, #rgb, (128, 128, 128)
;
; Valid values for
; - BorderStyle: None, FixedSingle, Fixed3D
; - FlatStyle: Flat, Popup, Standard, System
; - BackgroundImageAlignment: TopLeft, TopCenter, TopRight, MiddleLeft, MiddleCenter, MiddleRight, BottomLeft, BottomCenter, BottomRight
; - BackgroundImage: <filename>
;

; Name of the theme showing in KeePass
[KeeTheme]
Name=Dark Mode by Nobri

; Defining colors for easier editing
[Palette]
Red = (255, 0, 0)
Green = (0, 255, 0)
Blue = (0, 0, 255)
Black = #000000
White = #ffffff
Gray = #222222
Text = #f4f4f4
RowOdd = #222222
RowEven = #333333

; Left pane with all the group and stuff
[Other]
ControlNormalColor = Gray
ControlDisabledColor = #111111

; Checkboxes in login window and database entries
[Control]
BackColor = Gray
ForeColor = Text

; Login window
[Form]
BackColor = Gray
ForeColor = White

; Can be seen in the login window
[Button]
BackColor = #111111
ForeColor = White
BorderColor = #111111
FlatStyle = Flat

; Left pane with all the group and stuff when no database is opened
[TreeView]
BackColor = Gray
ForeColor = Text
SelectionColor = 
BorderStyle = FixedSingle

[RichTextBox]
BackColor = 
ForeColor = 
BorderStyle = FixedSingle
SelectionColor = Text

; Links/URLs
[LinkLabel]
BackColor = #608bff
ForeColor = #608bff
LinkColor = #608bff

; Password entries
[ListView]
BackColor = Gray
ForeColor = Text
BorderStyle = None
OddRowColor = RowOdd
EvenRowColor = RowEven
ColumnBorderColor = Gray
HeaderBackColor = Black
HeaderForeColor = Text
HeaderColumnBorderColor = Black
BackgroundImageAlignment = 
BackgroundImage = 
GroupForeColor = Text
GroupBackColor = Black
GroupHighlightColor = Black

; Entry password input
[SecureTextBox]
BackColor = 
ForeColor = 

; Menu items in the top bar of the program
[MenuItem]
BackColor = Gray
ForeColor = White
HighlightColor = Gray

[ToolStrip]
ButtonSelectedHighlight =
ButtonSelectedHighlightBorder =
ButtonPressedHighlight =
ButtonPressedHighlightBorder =
ButtonCheckedHighlight =
ButtonCheckedHighlightBorder =
ButtonPressedBorder =
ButtonSelectedBorder =
ButtonCheckedGradientBegin =
ButtonCheckedGradientMiddle =
ButtonCheckedGradientEnd =
ButtonSelectedGradientBegin =
ButtonSelectedGradientMiddle =
ButtonSelectedGradientEnd =
ButtonPressedGradientBegin =
ButtonPressedGradientMiddle =
ButtonPressedGradientEnd =
CheckBackground =
CheckSelectedBackground =
CheckPressedBackground =
GripDark =
GripLight =
ImageMarginGradientBegin = Gray
ImageMarginGradientMiddle = Gray
ImageMarginGradientEnd = Gray
ImageMarginRevealedGradientBegin =
ImageMarginRevealedGradientMiddle =
ImageMarginRevealedGradientEnd =
MenuStripGradientBegin =
MenuStripGradientEnd =
MenuItemSelected =
MenuItemBorder =
MenuBorder =
MenuItemSelectedGradientBegin =
MenuItemSelectedGradientEnd =
MenuItemPressedGradientBegin =
MenuItemPressedGradientMiddle =
MenuItemPressedGradientEnd =
RaftingContainerGradientBegin =
RaftingContainerGradientEnd =
SeparatorDark = #444444
SeparatorLight = #444444
StatusStripGradientBegin =
StatusStripGradientEnd =
ToolStripBorder = Black
ToolStripDropDownBackground = Gray
ToolStripGradientBegin =
ToolStripGradientMiddle =
ToolStripGradientEnd =
ToolStripContentPanelGradientBegin =
ToolStripContentPanelGradientEnd =
ToolStripPanelGradientBegin =
ToolStripPanelGradientEnd =
OverflowButtonGradientBegin =
OverflowButtonGradientMiddle =
OverflowButtonGradientEnd =